{
  "editor.formatOnSave": true,
  "editor.codeActionsOnSave": {
    "source.fixAll.eslint": true
  },
  "[javascript,typescript,json,jsonc]": {
    "editor.tabSize": 2,
    "editor.insertSpaces": true
  },
  "deno.codeLens.implementations": true,
  "deno.codeLens.references": true,
  "deno.codeLens.referencesAllFunctions": true,
  "deno.codeLens.test": true,
  "deno.enable": true,
  "deno.unstable": true
}